.noneDzzj {
    text-align: center
}

.noneDzzj .dzzjImg {
    height: 321rpx;
    margin: 193rpx auto 0;
    width: 551rpx
}

.noneDzzj .szzjText {
    color: #666;
    font-family: PingFang SC;
    font-size: 28rpx;
    font-weight: 400;
    margin-top: 64rpx
}

.header {
    -webkit-align-items: center;
    align-items: center;
    background: #fff;
    box-shadow: 0 0 10px 1px rgba(86,95,104,.15);
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    width: 750rpx
}

.header .cphm {
    color: #333;
    font-size: 36rpx;
    font-weight: 500;
    margin-top: 47rpx
}

.header .switch-button {
    -webkit-align-items: center;
    align-items: center;
    background: #4e86f7;
    border-radius: 4rpx;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    height: 36rpx;
    -webkit-justify-content: center;
    justify-content: center;
    position: absolute;
    right: 25rpx;
    top: 47rpx;
    width: 100rpx
}

.header .switch-button .switch-image {
    height: 20rpx;
    width: 20rpx
}

.header .switch-button .switch-text {
    color: #fff;
    font-size: 24rpx;
    margin-left: 10rpx
}

.header .time {
    -webkit-align-items: center;
    align-items: center;
    background: #e7ecf8;
    border-radius: 23rpx;
    display: -webkit-flex;
    display: flex;
    height: 46rpx;
    -webkit-justify-content: center;
    justify-content: center;
    margin-top: 20rpx;
    width: 176rpx
}

.header .time .time-text {
    color: #4e86f7;
    font-size: 24rpx;
    font-weight: 400
}

.header .car-view-info {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    margin-bottom: 20rpx;
    margin-top: 20rpx;
    width: 90%
}

.header .car-view-info .car-view-info-item {
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex;
    -webkit-flex: 1;
    flex: 1;
    -webkit-flex-direction: column;
    flex-direction: column
}

.header .car-view-info .car-view-info-item .car-view-info-item-count {
    color: #333;
    font-size: 36rpx;
    font-weight: 700
}

.header .car-view-info .car-view-info-item .car-view-info-item-tip {
    color: #999;
    font-size: 28rpx;
    font-weight: 700
}

.scroll {
    -webkit-flex: 1;
    flex: 1
}

.cell {
    background-color: #fff;
    margin-top: 20rpx
}

.cell .seperator {
    background-color: #e1e1e1;
    height: 1rpx;
    margin-left: 0rpx;
    margin-right: 0rpx
}

.cell .seperator-line {
    margin-left: 30rpx
}

.cell .item {
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex;
    height: 90rpx;
    -webkit-justify-content: space-between;
    justify-content: space-between
}

.cell .item .title {
    color: #333;
    font-size: 28rpx;
    font-weight: 400;
    margin-left: 30rpx
}

.cell .item .detail {
    color: #999;
    margin-right: 30rpx
}

.cell .item .detail,.zwsj {
    font-size: 28rpx;
    font-weight: 400
}

.zwsj {
    color: #666;
    font-family: PingFang SC;
    padding: 30rpx 0;
    text-align: center
}
