<view class="container">
    <view class="view">
        <view class="seperator"></view>
        <image class="scan-image" mode="aspectFit" src="{{item.src}}"></image>
        <view class="seperator"></view>
    </view>
    <view class="view">
        <view class="seperator"></view>
        <view class="item-view">
            <view class="left-text">号牌号码</view>
            <view bindtap="__e" class="right-text" data-event-opts="{{[ [ 'tap',[ ['cphmAction'] ] ] ]}}">{{item.hphm?item.hphm:'请输入号牌号码'}}</view>
        </view>
        <view class="seperator"></view>
        <view class="item-view">
            <view class="left-text">发动机号</view>
            <input bindinput="__e" class="right-text" data-event-opts="{{[ [ 'input',[ [ '__set_model',[ '$0','fdjh','$event',[] ],['item'] ],[ 'vinInput',['$event'] ] ] ] ]}}" maxlength="6" placeholder="请输入后6位，若无则填“无”" type="text" value="{{item.fdjh}}"></input>
        </view>
        <view class="seperator"></view>
        <view class="item-view">
            <view class="left-text">品牌型号</view>
            <input bindinput="__e" class="right-text" data-event-opts="{{[ [ 'input',[ [ '__set_model',[ '$0','ppxh','$event',[] ],['item'] ],[ 'vinInput1',['$event'] ] ] ] ]}}" placeholder="请输入字母数字，忽略大小写和其它字符" type="text" value="{{item.ppxh}}"></input>
        </view>
        <view class="seperator"></view>
        <picker bindchange="__e" data-event-opts="{{[ [ 'change',[ [ 'bindDateChange',['$event'] ] ] ] ]}}" end="{{endDate}}" mode="date" value="{{item.zcrq}}">
            <view class="item-view">
                <view class="left-text">注册日期</view>
                <view class="right-text">{{item.zcrq?item.zcrq:'请按行驶证选择车辆注册日期'}}</view>
            </view>
        </picker>
        <view class="seperator"></view>
        <view class="item-view">
            <view class="left-text">车辆类型</view>
            <view bindtap="__e" class="right-text" data-event-opts="{{[ [ 'tap',[ ['cllxAction'] ] ] ]}}">{{$root.m0}}</view>
        </view>
        <view class="seperator"></view>
    </view>
    <view class="view-bottom">
        <view bindtap="__e" class="left-button" data-event-opts="{{[ [ 'tap',[ [ 'reScanAction',['$event'] ] ] ] ]}}">再次识别</view>
        <view bindtap="__e" class="right-button" data-event-opts="{{[ [ 'tap',[ [ 'confirmInfoAction',['$event'] ] ] ] ]}}">确认无误</view>
    </view>
    <uni-popup bind:__l="__l" class="vue-ref" data-ref="cllx" type="bottom" vueId="185f85d2-1" vueSlots="{{['default']}}">
        <view class="cllx-content">
            <view class="hphm-content" wx:for="{{typeList}}">
                <view bindtap="__e" class="{{[active==index?'hphm-content-acive':'',cllx-box]}}" data-event-opts="{{[ [ 'tap',[ [ 'cllxSelectAction',['$0',index],[ [ ['typeList','',index] ] ] ] ] ] ]}}">{{''+item.zdz+''}}</view>
            </view>
        </view>
    </uni-popup>
    <uni-popup bind:__l="__l" class="vue-ref" data-ref="popup" type="bottom" vueId="185f85d2-2" vueSlots="{{['default']}}">
        <view class="pop-content">
            <view class="pop-center">
                <text class="pop-title">请输入车牌号</text>
                <view class="pop-input">
                    <view bindtap="__e" class="{{[ (index[$orig]==2?'pop-input-item pop-input-item-num':'pop-input-item')+(index.g0?' pop-input-item-current':'') ]}}" data-event-opts="{{[ [ 'tap',[ [ 'goHideJia',['$0'],[ [ ['number','',__i0__] ] ] ] ] ] ]}}" wx:for="{{$root.l0}}" wx:for-index="__i0__" wx:for-item="index">{{''+(index.g1?'+':index.g2)+''}}</view>
                </view>
                <view class="pop-operation">
                    <view bindtap="__e" class="pop-cancel-button" data-event-opts="{{[ [ 'tap',[ ['cancelAction'] ] ] ]}}">取消</view>
                    <view bindtap="__e" class="pop-confirm-button" data-event-opts="{{[ [ 'tap',[ ['confirmAction'] ] ] ]}}">确定</view>
                </view>
            </view>
            <view class="pop-board">
                <view class="toolbar">
                    <view bindtap="__e" class="confirm-button" data-event-opts="{{[ [ 'tap',[ [ 'confirmAction',['$event'] ] ] ] ]}}">完成</view>
                </view>
                <view class="board-content">
                    <block wx:if="{{$root.g3==0}}">
                        <view bindtap="__e" class="board-item" data-event-opts="{{[ [ 'tap',[ [ 'keyClick',['$0'],[ [ ['inputAreaItems','',index] ] ] ] ] ] ]}}" wx:for="{{inputAreaItems}}">{{''+item+''}}</view>
                    </block>
                    <block wx:else>
                        <view bindtap="__e" class="board-item" data-event-opts="{{[ [ 'tap',[ [ 'keyClick',['$0'],[ [ ['inputHeadItems','',index] ] ] ] ] ] ]}}" wx:for="{{inputHeadItems}}">{{''+item+''}}</view>
                        <view bindtap="__e" class="rightItem" data-event-opts="{{[ [ 'tap',[ ['deleteAction'] ] ] ]}}">
                            <image class="img" src="../static/del.png"></image>
                        </view>
                    </block>
                </view>
            </view>
        </view>
    </uni-popup>
    <uni-popup bind:__l="__l" class="vue-ref" data-ref="cllx" type="bottom" vueId="185f85d2-3" vueSlots="{{['default']}}">
        <view class="cllx-content">
            <view class="hphm-content" wx:for="{{typeList}}">
                <view bindtap="__e" class="{{[active==index?'hphm-content-acive':'',cllx-box]}}" data-event-opts="{{[ [ 'tap',[ [ 'cllxSelectAction',['$0',index],[ [ ['typeList','',index] ] ] ] ] ] ]}}">{{''+item.zdz+''}}</view>
            </view>
        </view>
    </uni-popup>
</view>
