.myToast.data-v-8549fa1c {
    left: 50%;
    max-width: 80%;
    position: fixed;
    text-align: center;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    z-index: 999
}

.myToast .textData.data-v-8549fa1c {
    background-color: hsla(0,0%,7%,.7);
    border-radius: 5px;
    color: #fff;
    display: inline-block;
    font-size: 13px;
    max-width: 100%;
    padding: 10px 20px;
    text-align: center;
    vertical-align: middle;
    white-space: normal;
    word-break: break-word
}
