.u-datetime-picker.data-v-466a618a {
    position: relative;
    z-index: 999
}

.u-picker-view.data-v-466a618a {
    box-sizing: border-box;
    height: 100%
}

.u-picker-header.data-v-466a618a {
    -webkit-align-items: center;
    align-items: center;
    background: #fff;
    box-sizing: border-box;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    font-size: 30rpx;
    height: 90rpx;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    padding: 0 40rpx;
    position: relative;
    width: 100%
}

.u-picker-header.data-v-466a618a::after {
    border-bottom: 1rpx solid #eaeef1;
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5)
}

.u-picker__title.data-v-466a618a {
    color: #606266
}

.u-picker-body.data-v-466a618a {
    background-color: #fff;
    height: 500rpx;
    overflow: hidden;
    width: 100%
}

.u-column-item.data-v-466a618a {
    -webkit-align-items: center;
    align-items: center;
    color: #303133;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    font-size: 32rpx;
    -webkit-justify-content: center;
    justify-content: center;
    padding: 0 8rpx
}

.u-text.data-v-466a618a {
    font-size: 24rpx;
    padding-left: 8rpx
}

.u-btn-picker.data-v-466a618a {
    box-sizing: border-box;
    padding: 16rpx;
    text-align: center;
    text-decoration: none
}

.u-opacity.data-v-466a618a {
    opacity: .5
}

.u-btn-picker--primary.data-v-466a618a {
    color: #2979ff
}

.u-btn-picker--tips.data-v-466a618a {
    color: #909399
}
